@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet');

:root{
    /* --azul:#31869A; */
     --azul:#31869A; 
     --azul2: #0C404D;
    --gris: #5E5C5C;
    --cafe:#96785B;
    --blanco: #f1f1f1;
    /* --rojo: #B72223;  */
    --negro:#000000;
    --rojo:#ac0e28;
/*     
    --celeste:#6B99C3;
    --cafe2: #65483D;
    --gris: #9E8279;
    --gris2: #564C55; */ 
    --biryani:font-family: 'Berlin Sans FB', sans-serif;
}

@media (min-width: 576px) {
    .col-sm-1-5 {
        width: 12.5%; /* 1.5/12 es equivalente al 12.5% */
    }
    .col-sm-2-5 {
        width: 20.83%; /* 1.5/12 es equivalente al 12.5% */
    }
}
body{
    justify-content: center;
     align-items: center;
}

  .n-transparent{
    background-color: rgba(1, 115,175, 0.5); 
  }
 /* .navbar_user{
    position:fixed;
    background-color:var(--blanco); 
    width: 100%;
    z-index: 1;
    padding: 20px 0;
    text-align: center;
    color: var(--negro);
    border-radius: 0 0 15px 15px;
    font-family: "Cera Pro", Sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase; 
} 

.navbar_user .nav-link {
    padding: 0 10px;
}
.navbar_user .navbar-nav .nav-item {
    margin-right: 15px; 
} */

.espacio{
    margin-top: 25vh; 
    padding-top: 1rem ;  
}

/* .navbar_user a{
    font-size: 1.2rem;
    color: var(--negro);
    padding: 0 10px;
}
.navbar_user a:hover{
    color: var(--negro);
    font-size: 1.4rem;
    font-weight: bold;
}

.navbar_user .active{
    font-size: 1.1 rem;
    color: var(--rojo);
    font-style: italic; 
}
.navbar_user a.nav-link.active {
    font-weight: bold;
    color: var(--rojo);
    border-bottom: 2px solid var(--rojo);
}  */

.portada {
    background-image: url("../images/Banner.jpg");
    background-repeat: no-repeat;
    background-size: cover; /* La imagen cubre el contenedor */
    background-position: center;
    width: 100%;
    height: 120vh; /* Tamaño fijo de la portada */
    position: relative; /* Necesario para posicionar la curva */
}

@media (max-width: 768px) {
    .portada {
        height: 50vh; /* En móviles, altura reducida */
    }
}

.curva {
    width: 100%;
    position: absolute; /* Fija la curva al final de .portada */
    bottom: 0;
    left: 0;
}

.curva img {
    width: 100%;
    display: block;
}



.contenido_portada {
    color:var(--blanco);
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 40px;
    

}

.video-background {
    position: relative;
    height: 130vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribuye los elementos */
  }
  
  .background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-color: var(--azul);
    transform: translate(-50%, -50%);
  }

  .mapa{
    /* box-shadow: 5px 15px 20px rgba(0, 0, 0, 1); /* Sombra de la imagen */
    border-top: #000000;
    border: 1px solid;
    border-color: var(--azul2);
    width: 100%;
    height: 80vh;
  
  }

  .card-info{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    padding: 20px;
}
  .background-blue{
    background-color: #31869A;
  }

.playas{
    background-color: var(--azul);
    align-items: center;
    padding: 30px;
    color: var(--blanco);
}

.card_residuos{
    background-color: var(--blanco);
    align-content: center;
    border-radius:0 0 30px 0;
    width: 200px;
    text-align: center;
}
.card_residuos a{
    color: black;
    font-style: normal;
}


footer {
    background-color: var(--negro);
    color: var(--blanco);
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
}

/* Login */
.login{
     background-image: url("../images/imagen_login.jpg"); 
     background-size: cover; 
     background-position: center;
    
     
}




.btn-ingresar:hover {
        background-color: var(--rojo); /* Color de fondo al pasar el cursor */
        border-color: var(--rojo);
}
      
.color-login{
        background-color: rgba(255, 255, 255, 0.5); /* Blanco con 50% de transparencia */
}


.btn-outline-danger{
    background-color: var(--rojo);
    color: var(--blanco);
    border-color: var(--rojo);
    border-radius: 8px;
   
}


 .btn-outline-danger:hover{
    transform: scale(1.1);
    transition: transform 0.2s;

} 
.btn-largo{
    width: 100%;
} 
.btn-secondary{
    width: 70px;
}
.btn-secondary:hover{
    transform: scale(1.1);
    transition: transform 0.2s;

}
.btn-danger{
    color: var(--blanco);
    background-color: var(--rojo);
    width: 70px;

}

.btn-danger:hover{
    background-color: var(--rojo);
    border-color: var(--rojo);
    transform: scale(1.1);
    transition: transform 0.2s;

}
.btn-largo{
    width: 120px;
}

.btn-rojo:hover {
        background-color: var(--azul); /* Cambio de color al pasar el mouse */
        color: #B72223;
}

.tabla1{ 
    overflow-x: auto;
     
}
.pagination .page-item .page-link {
    color: var(--gris); 
}

.pagination .page-item.active .page-link {
    background-color: var(--gris); 
    border-color: var(--gris); 
    color: var(--blanco);
}
.centrarh {
    display: flex;
    align-items: flex-end; 
    justify-content: center; 
}
.size15{
    font-size: 15px;
}
.size12{
    font-size: 12px;
}

.vertical-text {
    writing-mode: vertical-lr; /* Rotar el texto verticalmente */
    transform: rotate(180deg); /* Ajustar orientación si es necesario */
    text-align: center;
    vertical-align: middle;
}


.inputC{
    width: 80%;
}
/* seccion de integrantes */

/* Estilos personalizados */
.card-team{
    border-radius: 10px;
    color: var(--blanco);
    background-color: var(--gris);
}

.team-title{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 10px;
}
.team-description {
    /* max-width: 600px; */
    margin: 30px auto;
    font-weight: 460;
    font-size: 1rem;
    font-family: "Cera Pro", Sans-serif;
    color: var(--blanco);
}



.integrante-card img{
    width: 250px;
    height: 250px;
    /* border-radius: 50%; */
    object-fit: cover;
    margin-bottom: 15px;
    padding: 2px;
}


  .integrante-card h2 {
    color: var(--rojo);
    font-size: 2rem;
    margin-bottom: 5px;
  }

  

  .integrante-card .description {
    color: #333;
    font-size: 16px;
  }
  .integrante-card .rol{
    color: var(--negro);
    font-size: 18px;
    font-weight: bold;
  }
  .integrante-card .email{
    text-decoration: none;
    color: var(--rojo);
    font-size: 1rem;
    font-weight: bold;
  }
  .email:hover{
    font-size: 1.02rem;
  }
  .integrante-card .mas{
    text-decoration: none;
    color: var(--negro);
    font-size: 1.01rem;
    font-weight: bold;
  }
  .mas:hover{
    font-size: 1.03rem;
  }

  .text-red{
    color: var(--rojo);
  }
  .text-gray{
        color: var(--gris); 
        
  }
  .text-bold{
    font-size: 3rem;
    font-weight: bold;
  }
  .text-normal{
    font-weight: 460;
    font-family: "Cera Pro", Sans-serif;
    font-size: 19px;
    
   
  }
  ul {
    list-style-type: disc;
    margin-left: 30px;
}

.referencias{
 background-color: #f9f9f9;
 padding: 20px;
 border-radius: 10px;
 font-family: Arial, Helvetica, sans-serif;
 margin-top: 20px;
}
.text-justify {
    text-align: justify;
}

.card-gris{
    background-color:var(--gris);
    color: #f1f1f1;
    margin: auto;
}
.card-black{
    background-color: var(--negro);
    color: var(--blanco);
    margin: auto;
    
}
.card-red{
    border: 1px solid var(--rojo);
    background-color: var(--rojo);
    color: var(--blanco);
    margin: auto;
    padding: 4;
}
.card-gris .accordion-button{
    color: black !important;
}

.contador {
  display: flex; /* Hace que los elementos dentro sean flexibles */
  align-items: center; /* Centra verticalmente los elementos */
  gap: 10px; /* Espaciado entre el icono y el contador */
  font-size: 20px; /* Tamaño del texto */
  background: linear-gradient(to bottom, #666666, #000000); /* Fondo degradado */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Sombra para un efecto más elegante */
  color: #ffffff; /* Color del texto */
  border-radius: 10px; /* Bordes redondeados */
  margin-left: 10px;
  padding-left: 10px;
  margin-top: 5px;
margin-bottom: 5px;
    padding-top: 0px;
    height: 40px;
}

#contador {
  display: inline-flex; /* Permite controlar los dígitos como casillas */
  /* Espaciado entre los números individuales */
  padding: 10px; /* Espaciado interno dentro de toda la casilla */
  font-weight: bold;
  letter-spacing: 5px; /* Espaciado adicional entre los dígitos */
}
.contador i {
    margin-left: 10px; /* Agrega espacio adicional a la izquierda del icono */
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 0px;
   
  }

.card-pdf{
    text-decoration: none;

}
.card-pdf h3,h6{
    color: #000000;
}